<?xml version="1.0"?>
<robot name="rdv_3d_mapping_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_nominal_extrinsics" default="false"/>
  <xacro:include filename="$(find rdv_3d_mapping_camera)/urdf/_d435.urdf.xacro" />

<!--
  <link name="base_link" />
  <xacro:sensor_d435 parent="base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0 0 0" rpy="1.57 0 0"/>
  </xacro:sensor_d435>
-->
  <link name="base_link">
      <visual>
          <geometry>
              <cylinder length="0.01" radius="0.1"/>
          </geometry>
          <origin rpy="0 0 0" xyz="0 0 0.005"/>
          <material name="yellow">
              <color rgba="1 1 0 1"/>
          </material>
      </visual>
  </link>

  <joint name="base_pole_joint" type="fixed">
      <parent link="base_link"/>
      <child link="pole_link"/>
      <origin xyz="0.0 0.0 0.01" rpy="0 0 0"/>
  </joint>

  <link name="pole_link" parent="base_pole_joint" >
      <visual>
          <geometry>
              <cylinder length="2.0" radius="0.015"/>
          </geometry>
          <origin rpy="0 0 0" xyz="0 0 1.0"/>
          <material name="red">
              <color rgba="1 0 0 1"/>
          </material>
      </visual>
  </link>

  <joint name="top_pole_joint" type="fixed">
      <parent link="pole_link"/>
      <child link="top_link"/>
      <origin xyz="0.0 0.0 2.0" rpy="0 0 0"/>
  </joint>

    <link name="top_link" parent="top_pole_joint" >
        <visual>
            <origin rpy="0 0 1.570796" xyz="0 0 0"/>
            <geometry>
                <!-- <mesh filename="package://rdv_3d_mapping_camera/meshes/ASSY_BEER_RANGE_360_angle.stl" scale=".0254 .0254 .0254"/> -->
                <mesh filename="package://rdv_3d_mapping_camera/meshes/ASSY_BEER_RANGE_360_angle.stl" />
            </geometry>
        </visual>
    </link>

<!--
    <joint name="camera_01_joint" type="fixed">
      <parent link="top_link"/>
      <child link="camera_01_pose_link"/>
      <origin xyz="0.06855 0 0.04930" rpy="1.57 0.5235986666666667 0"/>
    </joint>

    <link name="camera_01_pose_link" />

    <joint name="camera_02_joint" type="fixed">
      <parent link="top_link"/>
      <child link="camera_02_pose_link"/>
      <origin xyz="0.06855 0 0.04930" rpy="1.57 0.5235986666666667 0"/>
    </joint>

    <link name="camera_02_pose_link" />
-->

    <joint name="camera_00_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_00_pose_link"/>
    <origin xyz="0.068550 0.000000 0.04930" rpy="1.57 0.5235986666666667 0.000000"/>
</joint>
<link name="camera_00_pose_link" />

<joint name="camera_01_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_01_pose_link"/>
    <origin xyz="0.055458 0.040293 0.04930" rpy="1.57 0.5235986666666667 0.628318"/>
</joint>
<link name="camera_01_pose_link" />

<joint name="camera_02_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_02_pose_link"/>
    <origin xyz="0.021183 0.065195 0.04930" rpy="1.57 0.5235986666666667 1.256637"/>
</joint>
<link name="camera_02_pose_link" />

<joint name="camera_03_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_03_pose_link"/>
    <origin xyz="-0.021183 0.065195 0.04930" rpy="1.57 0.5235986666666667 1.884955"/>
</joint>
<link name="camera_03_pose_link" />

<joint name="camera_04_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_04_pose_link"/>
    <origin xyz="-0.055458 0.040293 0.04930" rpy="1.57 0.5235986666666667 2.513274"/>
</joint>
<link name="camera_04_pose_link" />

<joint name="camera_05_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_05_pose_link"/>
    <origin xyz="-0.068550 0.000000 0.04930" rpy="1.57 0.5235986666666667 3.141592"/>
</joint>
<link name="camera_05_pose_link" />

<joint name="camera_06_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_06_pose_link"/>
    <origin xyz="-0.055458 -0.040293 0.04930" rpy="1.57 0.5235986666666667 3.769910"/>
</joint>
<link name="camera_06_pose_link" />

<joint name="camera_07_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_07_pose_link"/>
    <origin xyz="-0.021183 -0.065195 0.04930" rpy="1.57 0.5235986666666667 4.398229"/>
</joint>
<link name="camera_07_pose_link" />

<joint name="camera_08_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_08_pose_link"/>
    <origin xyz="0.021183 -0.065195 0.04930" rpy="1.57 0.5235986666666667 5.026547"/>
</joint>
<link name="camera_08_pose_link" />

<joint name="camera_09_joint" type="fixed">
    <parent link="top_link"/>
    <child link="camera_09_pose_link"/>
    <origin xyz="0.055458 -0.040293 0.04930" rpy="1.57 0.5235986666666667 5.654866"/>
</joint>
<link name="camera_09_pose_link" />



<!--
    <joint name="camera_03_joint" type="fixed">
      <parent link="top_link"/>
      <child link="camera_03_pose_link"/>
      <origin xyz="${(cos_degree_36*3) * camera_r} ${(sin_degree_36*3) * camera_r} 0.04930" rpy="1.57 0.5235986666666667 ${radian_36_degree*3}"/>
    </joint>
    <link name="camera_03_pose_link" />

    <joint name="camera_04_joint" type="fixed">
      <parent link="top_link"/>
      <child link="camera_04_pose_link"/>
      <origin xyz="${(cos_degree_36*4) * camera_r} ${(sin_degree_36*4) * camera_r} 0.04930" rpy="1.57 0.5235986666666667 ${radian_36_degree*4}"/>
    </joint>
    <link name="camera_04_pose_link" />

    <joint name="camera_05_joint" type="fixed">
      <parent link="top_link"/>
      <child link="camera_05_pose_link"/>
      <origin xyz="${(cos_degree_36*5) * camera_r} ${(sin_degree_36*5) * camera_r} 0.04930" rpy="1.57 0.5235986666666667 ${radian_36_degree*5}"/>
    </joint>
    <link name="camera_05_pose_link" />

    <joint name="camera_06_joint" type="fixed">
      <parent link="top_link"/>
      <child link="camera_06_pose_link"/>
      <origin xyz="${(cos_degree_36*6) * camera_r} ${(sin_degree_36*6) * camera_r} 0.04930" rpy="1.57 0.5235986666666667 ${radian_36_degree*6}"/>
    </joint>
    <link name="camera_06_pose_link" />

    <joint name="camera_07_joint" type="fixed">
      <parent link="top_link"/>
      <child link="camera_07_pose_link"/>
      <origin xyz="${(cos_degree_36*7) * camera_r} ${(sin_degree_36*7) * camera_r} 0.04930" rpy="1.57 0.5235986666666667 ${radian_36_degree*7}"/>
    </joint>
    <link name="camera_07_pose_link" />

    <joint name="camera_08_joint" type="fixed">
      <parent link="top_link"/>
      <child link="camera_08_pose_link"/>
      <origin xyz="${(cos_degree_36*8) * camera_r} ${(sin_degree_36*8) * camera_r} 0.04930" rpy="1.57 0.5235986666666667 ${radian_36_degree*8}"/>
    </joint>
    <link name="camera_08_pose_link" />

    <joint name="camera_09_joint" type="fixed">
      <parent link="top_link"/>
      <child link="camera_09_pose_link"/>
      <origin xyz="${(cos_degree_36*9) * camera_r} ${(sin_degree_36*9) * camera_r} 0.04930" rpy="1.57 0.5235986666666667 ${radian_36_degree*9}"/>
    </joint>
    <link name="camera_09_pose_link" />
-->

<!--
  <xacro:sensor_d435 parent="top_link" name="camera_01"  use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0.07834 0.0125 0.04596" rpy="1.57 0.5235986666666667 0"/>
  </xacro:sensor_d435>

  <xacro:sensor_d435 parent="top_link" name="camera_02"  use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="-0.1 0 0" rpy="1.57 0 3.1456"/>
  </xacro:sensor_d435>
-->

</robot>
